[90m┌─────────────────────────────────────────────────────────────────────────────[39m[90m┬──────[39m[90m┬───────[39m[90m┬──────[39m[90m┬────────[39m[90m┬───────[39m[90m┬──────[39m[90m┬───────[39m[90m┬──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┐[39m
[90m│[39m Test Name                                                                   [90m│[39m Inf? [90m│[39m Info? [90m│[39m Exc? [90m│[39m Parse? [90m│[39m Type? [90m│[39m AST? [90m│[39m Itrp? [90m│[39m mips [90m│[39m js  [90m│[39m c   [90m│[39m x64 [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Bare Return"                                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Single Product"                                          [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Brackets"                                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Double Product with Brackets"                            [90m│[39m ok   [90m│[39m ok    [90m│[39m err  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Unused Function"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Export in Non-Module"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Used Function"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Recursive Function"                                      [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Multiple Used Functions"                                 [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Concatenation"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Semi-Complex String Concatenation"                       [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Self Multiply and Assign"                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Multiply by Literal"                                     [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Function Returns Boolean"                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Ternary False"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Copy"                                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "String assignment inside function"                       [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Print"                                                   [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Complex String Concatenation"                            [90m│[39m err  [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "No Args"                                                 [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "No Return"                                               [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m err   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Read Integer"                                            [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Read Integer Errors on Empty Input"                      [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Should leak"                                             [90m│[39m ok   [90m│[39m err   [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Missing Semicolon"                                       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Many Globals Multiply"                                   [90m│[39m err  [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Zero Item List"                                          [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m err   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Explicitly Typed List"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Untyped Zero Item List"                                  [90m│[39m ok   [90m│[39m ok    [90m│[39m err  [90m│[39m ok     [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Wrong Type List"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "One Item List"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Two Item List"                                           [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Function Accepts List"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Function Accepts Temporary List"                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "List Out Of Bounds Access"                               [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Bool Pair"                                               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Define Int Pair"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Use Int Pair"                                            [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Int Pair With Methods"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m err    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Int Pair With Methods With Args"                         [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m err    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "List of Pairs"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m err  [90m│[39m ok     [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Int Pair in Function"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Multiple Int Pairs in Function"                          [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Return Int Pair"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Return Int Pair Twice"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m err  [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Return List"                                             [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Temporary List"                                          [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m err    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "String Length"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Empty String Length"                                     [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Length as Member"                                 [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Startswith Success"                               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Startswith Fail"                                  [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Startswith Empty Needle"                          [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Startswith Empty Haystack"                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Seven Argument Function"                                 [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Nine Argument Function With Multiply"                    [90m│[39m err  [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Seven Argument Function With Subtract"                   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m err  [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Id Function"                                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Reassign String"                                         [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Allocate in Ternary True"                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Allocate in Ternary False"                               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Skipped Allocate in Ternary True"                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Skipped Allocate in Ternary False"                       [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "String Equality: Equal"                                  [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Write to Argument"                                       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m err    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "Return String"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Reassign Integer Inside Function"                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Function Named Times"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Reserved Name"                                           [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m err [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Variable Named Like Keyword"                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "Assign Function to Wrong Args Number"                    [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Assign Function to Wrong Args Type"                      [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Assign Function to Wrong Return Type"                    [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Reassign to Undeclared Identifier Inside Function"       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "For"                                                     [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "Large For"                                               [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "For With Non-Iterable"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "For in Function"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m dis   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Stack depth 2 with spilling"                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "double product"                                          [90m│[39m ok   [90m│[39m ok    [90m│[39m err  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "brackets product"                                        [90m│[39m ok   [90m│[39m ok    [90m│[39m err  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "double function"                                         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "subtraction"                                             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "order of operations"                                     [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m err  [90m│[39m err [90m│[39m err [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "associativity of subtraction"                            [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "ternary true"                                            [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "parse error"                                             [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "ternary in function false"                               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "ternary in function then subtract"                       [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "equality comparison true"                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "equality comparison false"                               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "2 arg recursve"                                          [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m err   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "uninferable recursive"                                   [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "return bool fail"                                        [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "boolean literal false"                                   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "boolean literal true"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "wrong type for arg"                                      [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "assign wrong type"                                       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "assign function to typed var"                            [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "assign function with multiple args to typed var"         [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "string equality: inequal same length"                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "string equality: inequal different length"               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "assign function with no args to typed var"               [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "return local integer"                                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "many temporaries, spill to ram"                          [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "multi statement function with locals"                    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "multi statement function with type error"                [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "multi statement function on multiple lines"              [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "string length with type inferred"                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "wrong type global"                                       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "concatenate and get length then subtract"                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "parsing fails for extra invalid tokens"                  [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "addition"                                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "two args"                                                [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "two args with expression argument"                       [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "three args"                                              [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "one bracketed arg"                                       [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "two bracketed args"                                      [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "call with wrong number of args"                          [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "call with wrong arg type"                                [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "print string with space"                                 [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "require/force no return value for print"                 [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m err    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "print string containing number"                          [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "assign result of call to builtin to local in function"   [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "string args"                                             [90m│[39m ok   [90m│[39m n/a   [90m│[39m err  [90m│[39m n/a    [90m│[39m n/a   [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "reassign integer"                                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "reassign to undeclared identifier"                       [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┤[39m                        [90m│[39m
[90m│[39m npm run test-case "reassigning wrong type"                                  [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "reassign to a using expression including a"              [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────┴─────┴─────┴─────┤[39m
[90m│[39m npm run test-case "reassigning wrong type inside function"                  [90m│[39m ok   [90m│[39m ok    [90m│[39m n/a  [90m│[39m ok     [90m│[39m ok    [90m│[39m n/a  [90m│[39m n/a   [90m│[39m                        [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┬─────[39m[90m┬─────[39m[90m┬─────┤[39m
[90m│[39m npm run test-case "variable named b"                                        [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Spill With Local Variables"                              [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Spill With Local Variables and Local Struct"             [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m├─────────────────────────────────────────────────────────────────────────────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼────────[39m[90m┼───────[39m[90m┼──────[39m[90m┼───────[39m[90m┼──────[39m[90m┼─────[39m[90m┼─────[39m[90m┼─────┤[39m
[90m│[39m npm run test-case "Spill with Local Variables and Local Struct in Function" [90m│[39m ok   [90m│[39m ok    [90m│[39m ok   [90m│[39m ok     [90m│[39m ok    [90m│[39m ok   [90m│[39m err   [90m│[39m ok   [90m│[39m ok  [90m│[39m ok  [90m│[39m n/a [90m│[39m
[90m└─────────────────────────────────────────────────────────────────────────────[39m[90m┴──────[39m[90m┴───────[39m[90m┴──────[39m[90m┴────────[39m[90m┴───────[39m[90m┴──────[39m[90m┴───────[39m[90m┴──────[39m[90m┴─────[39m[90m┴─────[39m[90m┴─────┘[39m
