┌─────────────────────────────────────────────────────────────────────────────┬──────┬───────┬──────┬────────┬───────┬──────┬───────┬──────┬─────┬─────┬─────┐
│ Test Name                                                                   │ Inf? │ Info? │ Exc? │ Parse? │ Type? │ AST? │ Itrp? │ mips │ js  │ c   │ x64 │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Bare Return"                                             │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Single Product"                                          │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Brackets"                                                │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Double Product with Brackets"                            │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Unused Function"                                         │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Export in Non-Module"                                    │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Used Function"                                           │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Recursive Function"                                      │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Multiple Used Functions"                                 │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "String Concatenation"                                    │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ dis   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Semi-Complex String Concatenation"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Self Multiply and Assign"                                │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Multiply by Literal"                                     │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Function Returns Boolean"                                │ ok   │ ok    │ n/a  │ ok     │ err   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Ternary False"                                           │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "String Copy"                                             │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "String assignment inside function"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Print"                                                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Complex String Concatenation"                            │ err  │ n/a   │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "No Args"                                                 │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "No Return"                                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Read Integer"                                            │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Read Integer Errors on Empty Input"                      │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Should leak"                                             │ ok   │ err   │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Missing Semicolon"                                       │ ok   │ ok    │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Many Globals Multiply"                                   │ err  │ n/a   │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Zero Item List"                                          │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Explicitly Typed List"                                   │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Untyped Zero Item List"                                  │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Wrong Type List"                                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "One Item List"                                           │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ dis   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Two Item List"                                           │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Function Accepts List"                                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Function Accepts Temporary List"                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "List Out Of Bounds Access"                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Bool Pair"                                               │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ dis   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Define Int Pair"                                         │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Use Int Pair"                                            │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Int Pair With Methods"                                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Int Pair With Methods With Args"                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "List of Pairs"                                           │ ok   │ ok    │ n/a  │ ok     │ err   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Int Pair in Function"                                    │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Multiple Int Pairs in Function"                          │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Return Int Pair"                                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Return Int Pair Twice"                                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Return List"                                             │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Temporary List"                                          │ ok   │ ok    │ n/a  │ err    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "String Length"                                           │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Empty String Length"                                     │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "String Length as Member"                                 │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "String Startswith Success"                               │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "String Startswith Fail"                                  │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "String Startswith Empty Needle"                          │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "String Startswith Empty Haystack"                        │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Seven Argument Function"                                 │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Nine Argument Function With Multiply"                    │ err  │ n/a   │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Seven Argument Function With Subtract"                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Id Function"                                             │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Reassign String"                                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Allocate in Ternary True"                                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Allocate in Ternary False"                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Skipped Allocate in Ternary True"                        │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Skipped Allocate in Ternary False"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "String Equality: Equal"                                  │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Write to Argument"                                       │ ok   │ ok    │ n/a  │ err    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Return String"                                           │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Reassign Integer Inside Function"                        │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Function Named Times"                                    │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Reserved Name"                                           │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "Variable Named Like Keyword"                             │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Assign Function to Wrong Args Number"                    │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Assign Function to Wrong Args Type"                      │ ok   │ ok    │ err  │ ok     │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Assign Function to Wrong Return Type"                    │ ok   │ ok    │ err  │ ok     │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Reassign to Undeclared Identifier Inside Function"       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "For"                                                     │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Large For"                                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "For With Non-Iterable"                                   │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "For in Function"                                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "Stack depth 2 with spilling"                             │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "double product"                                          │ ok   │ ok    │ err  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "brackets product"                                        │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "double function"                                         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "subtraction"                                             │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "order of operations"                                     │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ err  │ err │ err │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "associativity of subtraction"                            │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "ternary true"                                            │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "parse error"                                             │ ok   │ ok    │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "ternary in function false"                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "ternary in function then subtract"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "equality comparison true"                                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "equality comparison false"                               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "2 arg recursve"                                          │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "uninferable recursive"                                   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "return bool fail"                                        │ ok   │ ok    │ n/a  │ ok     │ exp   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "boolean literal false"                                   │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "boolean literal true"                                    │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "wrong type for arg"                                      │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "assign wrong type"                                       │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "assign function to typed var"                            │ ok   │ ok    │ n/a  │ ok     │ err   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "assign function with multiple args to typed var"         │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "string equality: inequal same length"                    │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "string equality: inequal different length"               │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "assign function with no args to typed var"               │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "return local integer"                                    │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "many temporaries, spill to ram"                          │ ok   │ ok    │ n/a  │ ok     │ ok    │ ok   │ ok    │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "multi statement function with locals"                    │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "multi statement function with type error"                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "multi statement function on multiple lines"              │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "string length with type inferred"                        │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "wrong type global"                                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "concatenate and get length then subtract"                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "parsing fails for extra invalid tokens"                  │ ok   │ ok    │ n/a  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "addition"                                                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "two args"                                                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "two args with expression argument"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "three args"                                              │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "one bracketed arg"                                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "two bracketed args"                                      │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "call with wrong number of args"                          │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "call with wrong arg type"                                │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "print string with space"                                 │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "require/force no return value for print"                 │ ok   │ ok    │ n/a  │ err    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "print string containing number"                          │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "assign result of call to builtin to local in function"   │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "string args"                                             │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "reassign integer"                                        │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "reassign to undeclared identifier"                       │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "reassigning wrong type"                                  │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "reassign to a using expression including a"              │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┤                        │
│ npm run test-case "reassigning wrong type inside function"                  │ ok   │ ok    │ n/a  │ ok     │ ok    │ n/a  │ n/a   │                        │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┬─────┬─────┬─────┤
│ npm run test-case "variable named b"                                        │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Spill With Local Variables"                              │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ ok    │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┼─────┼─────┼─────┤
│ npm run test-case "Spill With Local Variables and Local Struct"             │ ok   │ ok    │ ok   │ ok     │ ok    │ ok   │ err   │ ok   │ ok  │ ok  │ n/a │
├─────────────────────────────────────────────────────────────────────────────┼──────┼───────┼──────┼────────┼───────┼──────┼───────┼──────┴─────┴─────┴─────┤
│ npm run test-case "Spill with Local Variables and Local Struct in Function" │ ok   │ n/a   │ err  │ n/a    │ n/a   │ n/a  │ n/a   │                        │
└─────────────────────────────────────────────────────────────────────────────┴──────┴───────┴──────┴────────┴───────┴──────┴───────┴────────────────────────┘
